;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12
  102d  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft grv z    x    c    v    b    n    m    ,    .    /    rsft
  fn lctl lmet lalt           spc            ralt rmet rctl
)


(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  esc   brdn  brup  _    _    _    _    prev  pp   next  mute  vold  volu
  102d  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a   s   d   f    g    h   j   k   l   ;    '    ret
  @ray  @grv @z  @x  @c   v    b    n    @m    @,    @.    @/    rsft
  @fnl lctl lmet lalt           spc            ralt @sym  rctl
)

(deflayer nomods
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12
  102d  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn    lctl lmet lalt           spc            ralt rmet  rctl
)


(deflayer symbols
  esc  f1   f2   f3   f4    f5   f6   f7   f8   f9  f10  f11  f12
  grv  f1   f2   f3   f4    f5   f6   f7   f8   f9  f10  f11  f12    bspc
  tab   S-1    S-2    S-3   S-4    S-5    S-6  S-7   S-8    =  p    [    ]    \
  @caps S-3    S-[ [  S-]   ]    S-,    S-9  S-.    S-0  S-p    '    ret
  lsft  grv    z      S-,   S-1    S-.    b    S--    \    S-7    XX    /    rsft
  fn lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer nav
  lrld  f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12
  102d  XX   XX   XX   XX   XX   6    7    8    9    0    -    =    bspc
  tab   XX   XX   XX   XX   _    y    u    up   o    p    [    ]    \
  caps  @shot-C @shot-A @shot-M @shot-S _    A-bspc left down rght end  '    ret
  lsft  M-grv M-z  M-x  M-c  M-S-grv b    n    m    ,    A-spc /    rsft
  fn    lctl  lmet lalt          spc           ralt @sym rctl
)



(deffakekeys
  to-base (layer-switch base)
)

(defalias
  cw (caps-word 2000)
  capsword (tap-dance 200 (lctl @cw))
  ray (tap-dance 200 (lsft M-spc))
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  fnl (tap-hold 200 200 fn (layer-toggle nav))

  sym (layer-toggle symbols)
  caps (tap-hold 200 200 (one-shot 500 C-S-lalt) (layer-toggle nav))

  shot-S (one-shot 1000 lsft)
  shot-C (one-shot 1000 lctl)
  shot-A (one-shot 1000 lalt)
  shot-M (one-shot 1000 lmet)

  grv (tap-hold-release-keys $tap-time $hold-time (multi grv @tap) lctl $left-hand-keys)
  z (tap-hold-release-keys $tap-time $hold-time (multi z @tap) lalt $left-hand-keys)
  x (tap-hold-release-keys $tap-time $hold-time (multi x @tap) lmet $left-hand-keys)
  c (tap-hold-release-keys $tap-time $hold-time (multi c @tap) lsft $left-hand-keys)
  m (tap-hold-release-keys $tap-time $hold-time (multi m @tap) rsft $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time (multi , @tap) rmet $right-hand-keys)
  . (tap-hold-release-keys $tap-time $hold-time (multi . @tap) ralt $right-hand-keys)
  / (tap-hold-release-keys $tap-time $hold-time (multi / @tap) rctl $right-hand-keys)

)



(defchordsv2-experimental
  (lmet rmet) @cw  200 all-released  (nav)
)